[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Bavard-Thero-2018.blg'
[71] biber:287> INFO - === jeu. mai 17, 2018, 09:11:22
[240] Biber.pm:348> INFO - Reading 'Bavard-Thero-2018.bcf'
[502] Biber.pm:742> INFO - Found 14 citekeys in bib section 0
[511] Biber.pm:3151> INFO - Processing section 0
[568] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[614] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[654] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1081] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1081] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1082] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1082] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1130] bbl.pm:519> INFO - Writing 'Bavard-Thero-2018.bbl' with encoding 'UTF-8'
[1236] bbl.pm:615> INFO - Output to Bavard-Thero-2018.bbl
