[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'Bavard-Thero-2018.blg'
[85] biber:287> INFO - === ven. févr.  9, 2018, 11:00:18
[288] Biber.pm:348> INFO - Reading 'Bavard-Thero-2018.bcf'
[600] Biber.pm:742> INFO - Found 14 citekeys in bib section 0
[614] Biber.pm:3151> INFO - Processing section 0
[679] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[726] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[766] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1286] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1286] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1286] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1287] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1340] bbl.pm:519> INFO - Writing 'Bavard-Thero-2018.bbl' with encoding 'UTF-8'
[1485] bbl.pm:615> INFO - Output to Bavard-Thero-2018.bbl
