\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Anderson78}
\abx@aux@segm{0}{0}{Anderson78}
\abx@aux@segm{0}{0}{Anderson78}
\abx@aux@cite{Thompson24}
\abx@aux@segm{0}{0}{Thompson24}
\abx@aux@segm{0}{0}{Thompson24}
\abx@aux@cite{Nicholson35}
\abx@aux@segm{0}{0}{Nicholson35}
\abx@aux@segm{0}{0}{Nicholson35}
\abx@aux@cite{Hassell78}
\abx@aux@segm{0}{0}{Hassell78}
\abx@aux@segm{0}{0}{Hassell78}
\abx@aux@cite{Rockwood15}
\abx@aux@segm{0}{0}{Rockwood15}
\abx@aux@segm{0}{0}{Rockwood15}
\abx@aux@cite{Dempster83}
\abx@aux@segm{0}{0}{Dempster83}
\abx@aux@segm{0}{0}{Dempster83}
\abx@aux@cite{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@cite{Turchin90}
\abx@aux@segm{0}{0}{Turchin90}
\abx@aux@segm{0}{0}{Turchin90}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\abx@aux@cite{Bezanson17}
\abx@aux@segm{0}{0}{Bezanson17}
\abx@aux@segm{0}{0}{Bezanson17}
\newlabel{eq:1}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Methods}{equation.2.6}{}}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Deterministic model}{3}{subsubsection.3.0.1}}
\newlabel{deterministic-model}{{3.0.1}{3}{Deterministic model}{subsubsection.3.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Stochastic model}{3}{subsubsection.3.0.2}}
\newlabel{stochastic-model}{{3.0.2}{3}{Stochastic model}{subsubsection.3.0.2}{}}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) and (b) Deterministic simulations of the host and specialist parasite population dynamics (Eq.1, Eq.2, Eq.3) using two different level of clumping in the parasitoid attacks: (a) m = 0.2; (b) m = 0.8. The other parameters used are the same in both (a) and (b): F = 4, D = 0.5, c = 1, a = 0.5 and T\emph  {h} = 0. (c) and (d) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a) and (b) respectively.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure3}{{1}{5}{(a) and (b) Deterministic simulations of the host and specialist parasite population dynamics (Eq.1, Eq.2, Eq.3) using two different level of clumping in the parasitoid attacks: (a) m = 0.2; (b) m = 0.8. The other parameters used are the same in both (a) and (b): F = 4, D = 0.5, c = 1, a = 0.5 and T\emph {h} = 0. (c) and (d) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a) and (b) respectively.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Deterministic simulations of the host and generalist parasite population dynamics (Eq.1, Eq.3, Eq.4) with the following parameters: F = 4, D = 0.5, h = 10, b = 25, a = 0.5 and T\emph  {h} = 0 and m = 0.5. (b) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations of the population dynamics in (a).\relax }}{6}{figure.caption.2}}
\newlabel{fig:figure4}{{2}{6}{(a) Deterministic simulations of the host and generalist parasite population dynamics (Eq.1, Eq.3, Eq.4) with the following parameters: F = 4, D = 0.5, h = 10, b = 25, a = 0.5 and T\emph {h} = 0 and m = 0.5. (b) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations of the population dynamics in (a).\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) - (c) Deterministic simulations of the host and specialist parasite population dynamics (same as in Figure 3a) except for one parameter that is treated as a normally distributed stochastic variable: (a) D = 0.5 ± 0.5, (b) c = 0.5 ± 0.5 and (c) a = 0.5 ± 0.5. The other parameters are the same as in Figure 3a. (d) - (f) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a), (b) and (c) respectively. The regression statistics for each relationship go as follows: (d) \emph  {y} = 0.145 + 0.203\emph  {x}; \emph  {r\^{}2} = 0.312. (e) \emph  {y} = 0.044 + 0.204\emph  {x}; \emph  {r\^{}2} = 0.106. (f) \emph  {y} = 0.069 + 0.331\emph  {x}; \emph  {r\^{}2} = 0.223.\relax }}{7}{figure.caption.3}}
\newlabel{fig:figure5}{{3}{7}{(a) - (c) Deterministic simulations of the host and specialist parasite population dynamics (same as in Figure 3a) except for one parameter that is treated as a normally distributed stochastic variable: (a) D = 0.5 ± 0.5, (b) c = 0.5 ± 0.5 and (c) a = 0.5 ± 0.5. The other parameters are the same as in Figure 3a. (d) - (f) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a), (b) and (c) respectively. The regression statistics for each relationship go as follows: (d) \emph {y} = 0.145 + 0.203\emph {x}; \emph {r\^{}2} = 0.312. (e) \emph {y} = 0.044 + 0.204\emph {x}; \emph {r\^{}2} = 0.106. (f) \emph {y} = 0.069 + 0.331\emph {x}; \emph {r\^{}2} = 0.223.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) - (c) Deterministic simulations of the host and generalist parasite population dynamics (same as in Figure 4a) except for one parameter that is treated as a normally distributed stochastic variable: (a) D = 0.5 ± 0.5, (b) h = 10 ± 5 and (c) a = 0.5 ± 0.5. The other parameters are the same as in Figure 3a. (d) - (f) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a), (b) and (c) respectively. The regression statistics for each relationship go as follows: (d) \(y = 0.070 + 0.249\times x\); \(r^2 = 0.967\). (e) \emph  {y} = 0.018 + 0.302\emph  {x}; \(r^2 = 0.223\). (f) \emph  {y} = 0.062 + 0.272\emph  {x}; \(r^2 = 0.178\).\relax }}{8}{figure.caption.4}}
\newlabel{fig:figure6}{{4}{8}{(a) - (c) Deterministic simulations of the host and generalist parasite population dynamics (same as in Figure 4a) except for one parameter that is treated as a normally distributed stochastic variable: (a) D = 0.5 ± 0.5, (b) h = 10 ± 5 and (c) a = 0.5 ± 0.5. The other parameters are the same as in Figure 3a. (d) - (f) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a), (b) and (c) respectively. The regression statistics for each relationship go as follows: (d) \(y = 0.070 + 0.249\times x\); \(r^2 = 0.967\). (e) \emph {y} = 0.018 + 0.302\emph {x}; \(r^2 = 0.223\). (f) \emph {y} = 0.062 + 0.272\emph {x}; \(r^2 = 0.178\).\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) - (c) Distribution of the values of correlation coefficient (\(r\)) obtained for the 5000 simulations done in Figure 5(d) to Figure 5(f) respectively. The dotted line represents the value of \(r\) obtained in the deterministic model.\relax }}{8}{figure.caption.5}}
\newlabel{fig:figure7}{{5}{8}{(a) - (c) Distribution of the values of correlation coefficient (\(r\)) obtained for the 5000 simulations done in Figure 5(d) to Figure 5(f) respectively. The dotted line represents the value of \(r\) obtained in the deterministic model.\relax }{figure.caption.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson78}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bezanson17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dempster83}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hassell85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hassell78}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nicholson35}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rockwood15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thompson24}{nty/global/}
\abx@aux@defaultrefcontext{0}{Turchin90}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) - (c) Distribution of the values of correlation coefficient (\(r\)) obtained for the 5000 simulations done in Figure 6(d) to Figure 6(f), respectively. The dotted line represents the value of \(r\) obtained in the deterministic model.\relax }}{9}{figure.caption.6}}
\newlabel{fig:figure8}{{6}{9}{(a) - (c) Distribution of the values of correlation coefficient (\(r\)) obtained for the 5000 simulations done in Figure 6(d) to Figure 6(f), respectively. The dotted line represents the value of \(r\) obtained in the deterministic model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Deterministic simulations of the host and generalist parasite population dynamics (same as in Figure 6b) except that we used \(h = 5 \pm 5\). (b) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a). The regression statistics go as follows: \emph  {y} = -0.169 + 0.395\emph  {x}; \(r^2 = 0.181\).\relax }}{10}{figure.caption.7}}
\newlabel{fig:figure9}{{7}{10}{(a) Deterministic simulations of the host and generalist parasite population dynamics (same as in Figure 6b) except that we used \(h = 5 \pm 5\). (b) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a). The regression statistics go as follows: \emph {y} = -0.169 + 0.395\emph {x}; \(r^2 = 0.181\).\relax }{figure.caption.7}{}}
