\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{verbyla-1989}
\abx@aux@cite{fielding-1997}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction error}{1}{section.2}}
\newlabel{prediction-error}{{2}{1}{Prediction error}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Prediction error}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Prediction error}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resampling methods}{2}{section.3}}
\newlabel{resampling-methods}{{3}{2}{Resampling methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resubstitution}{2}{subsection.3.1}}
\newlabel{resubstitution}{{3.1}{2}{Resubstitution}{subsection.3.1}{}}
\newlabel{eq:3}{{3}{2}{Resubstitution}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hold-out cross-validation}{2}{subsection.3.2}}
\newlabel{hold-out-cross-validation}{{3.2}{2}{Hold-out cross-validation}{subsection.3.2}{}}
\newlabel{eq:4}{{4}{2}{Hold-out cross-validation}{equation.3.4}{}}
\abx@aux@cite{diaconis-1983}
\abx@aux@cite{hastie-2009}
\abx@aux@cite{efron-1983}
\abx@aux@cite{jain-1987}
\abx@aux@cite{efron-1993}
\abx@aux@cite{efron-1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\(K\)-fold cross-validation}{3}{subsection.3.3}}
\newlabel{k-fold-cross-validation}{{3.3}{3}{\texorpdfstring {\(K\)-fold cross-validation}{K-fold cross-validation}}{subsection.3.3}{}}
\newlabel{eq:5}{{5}{3}{\texorpdfstring {\(K\)-fold cross-validation}{K-fold cross-validation}}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrap cross-validation}{3}{subsection.3.4}}
\newlabel{bootstrap-cross-validation}{{3.4}{3}{Bootstrap cross-validation}{subsection.3.4}{}}
\newlabel{eq:6}{{6}{3}{Bootstrap cross-validation}{equation.3.6}{}}
\newlabel{eq:7}{{7}{3}{Bootstrap cross-validation}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational experiment replication}{3}{section.4}}
\newlabel{computational-experiment-replication}{{4}{3}{Computational experiment replication}{section.4}{}}
\abx@aux@cite{lachenbruch-1968}
\abx@aux@cite{capen-1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random datasets}{4}{subsection.4.1}}
\newlabel{random-datasets}{{4.1}{4}{Random datasets}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resubstitution}{4}{subsection.4.2}}
\newlabel{resubstitution-1}{{4.2}{4}{Resubstitution}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\(K\)-fold cross-validation}{4}{subsection.4.3}}
\newlabel{k-fold-cross-validation-1}{{4.3}{4}{\texorpdfstring {\(K\)-fold cross-validation}{K-fold cross-validation}}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bootstrap cross-validation}{4}{subsection.4.4}}
\newlabel{bootstrap-cross-validation-1}{{4.4}{4}{Bootstrap cross-validation}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hold-out cross-validation}{4}{subsection.4.5}}
\newlabel{hold-out-cross-validation-1}{{4.5}{4}{Hold-out cross-validation}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothed distributions of estimates of prediction error for various resampling methods from 1000 computational experiments with the known prediction error of 0.5 also marked.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resampling-results}{{1}{5}{Smoothed distributions of estimates of prediction error for various resampling methods from 1000 computational experiments with the known prediction error of 0.5 also marked.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{section.7}}
\newlabel{acknowledgements}{{7}{5}{Acknowledgements}{section.7}{}}
