\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Bi1998}
\abx@aux@cite{Pfister2006}
\abx@aux@cite{Clopath2010}
\abx@aux@cite{Ngezahayo2000}
\abx@aux@cite{Artola1990}
\abx@aux@cite{Sjoestroem2001}
\abx@aux@cite{Vitay2015}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\newlabel{overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{2}{subsection.2.2}}
\newlabel{model-description}{{2.2}{2}{Model description}{subsection.2.2}{}}
\newlabel{neural-model}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural model}{2}{section*.1}}
\newlabel{eq:memb}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Z}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:wad}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:VT}{{4}{2}{}{equation.2.4}{}}
\newlabel{synaptic-model}{{2.2}{2}{}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synaptic model}{2}{equation.2.4}}
\newlabel{eq:LTP}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:barU}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:xbar}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:LTD}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:homeo}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:STDP}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproduction of experiments}{3}{subsection.2.3}}
\newlabel{reproduction-of-experiments}{{2.3}{3}{Reproduction of experiments}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{148.42003pt}\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{48.95836pt}}
\newlabel{tbl:table_VH}{{1}{4}{Reproduction of experiments}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changed parameters for connectivity experiments. \relax }}{4}{table.1}}
\gdef \LT@ii {\LT@entry 
    {3}{107.99002pt}\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{48.39134pt}}
\newlabel{tbl:table_FH}{{2}{5}{Reproduction of experiments}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changed parameters for weight change experiments. \relax }}{5}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reimplementation}{5}{subsection.2.4}}
\newlabel{reimplementation}{{2.4}{5}{Reimplementation}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pair-based and triplet STDP experiments}{5}{subsection.3.1}}
\newlabel{pair-based-and-triplet-stdp-experiments}{{3.1}{5}{Pair-based and triplet STDP experiments}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Replication of experimental findings.} \textbf  {Left}, the classic STDP learning window. On the x-axis is the time of a postsynaptic spike in relation to the presynaptic spike presented. \textbf  {Right}, weight changes as a function of pair frequency repetition. Pre-post pairs are the blue line and post-pre pairs the red line.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_exp}{{1}{6}{\textbf {Replication of experimental findings.} \textbf {Left}, the classic STDP learning window. On the x-axis is the time of a postsynaptic spike in relation to the presynaptic spike presented. \textbf {Right}, weight changes as a function of pair frequency repetition. Pre-post pairs are the blue line and post-pre pairs the red line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectivity analysis}{6}{subsection.3.2}}
\newlabel{connectivity-analysis}{{3.2}{6}{Connectivity analysis}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Different connectivity patterns.} Depending on the spiking activity, different connectivity patterns emerge between the neurons. The color scheme is different from the original publication. Weak connections are yellow, strong unidirectional connections are light green and dark green are strong bidirectional connections. **Why not use the same color code, then?** \textbf  {Left}, Neurons with similar high firing rates develop strong bidirectional connections. \textbf  {Right}, connection pattern follows the temporal order of the occurred spikes.\relax }}{7}{figure.caption.3}}
\newlabel{Fig_con}{{2}{7}{\textbf {Different connectivity patterns.} Depending on the spiking activity, different connectivity patterns emerge between the neurons. The color scheme is different from the original publication. Weak connections are yellow, strong unidirectional connections are light green and dark green are strong bidirectional connections. **Why not use the same color code, then?** \textbf {Left}, Neurons with similar high firing rates develop strong bidirectional connections. \textbf {Right}, connection pattern follows the temporal order of the occurred spikes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Stable weights on Poisson distributed Input.} Colors show the weight value at the end of the current epoch from the presynaptic neuron to a single postsynaptic neuron. On the y-Axis is the presynaptic index indicated and the x-axis shows the number of epoch.\relax }}{7}{figure.caption.4}}
\newlabel{Fig_stab}{{3}{7}{\textbf {Stable weights on Poisson distributed Input.} Colors show the weight value at the end of the current epoch from the presynaptic neuron to a single postsynaptic neuron. On the y-Axis is the presynaptic index indicated and the x-axis shows the number of epoch.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgment}{8}{subsection.4.1}}
\newlabel{acknowledgment}{{4.1}{8}{Acknowledgment}{subsection.4.1}{}}
