[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Larisch-2018.blg'
[43] biber:287> INFO - === Di Mär 27, 2018, 18:21:29
[152] Biber.pm:348> INFO - Reading 'Larisch-2018.bcf'
[317] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[323] Biber.pm:3151> INFO - Processing section 0
[354] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[376] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[394] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[443] Utils.pm:147> WARN - ISBN '1546-1726 (Electronic){\$}\backslash{\$}n1097-6256 (Linking)' in entry 'Clopath2010' is invalid - run biber with '--validate_datamodel' for details.
[518] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[518] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:519> INFO - Writing 'Larisch-2018.bbl' with encoding 'UTF-8'
[561] bbl.pm:615> INFO - Output to Larisch-2018.bbl
[561] Biber.pm:109> INFO - WARNINGS: 1
