\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Bi1998}
\abx@aux@cite{Pfister2006}
\abx@aux@cite{Clopath2010}
\abx@aux@cite{Vitay2015}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\newlabel{overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\abx@aux@cite{Sjoestroem2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{2}{subsection.2.2}}
\newlabel{model-description}{{2.2}{2}{Model description}{subsection.2.2}{}}
\newlabel{eq:LTP}{{1}{2}{Model description}{equation.2.1}{}}
\newlabel{eq:LTD}{{2}{2}{Model description}{equation.2.2}{}}
\newlabel{eq:homeo}{{3}{2}{Model description}{equation.2.3}{}}
\newlabel{eq:STDP}{{4}{2}{Model description}{equation.2.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{148.42003pt}\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{48.95836pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reimplemented Analysis}{3}{subsection.2.3}}
\newlabel{reimplemented-analysis}{{2.3}{3}{Reimplemented Analysis}{subsection.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{107.99002pt}\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{48.39134pt}}
\newlabel{tbl:table_VH}{{1}{4}{Reimplemented Analysis}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changed parameter for connectivity experiments. \relax }}{4}{table.1}}
\newlabel{tbl:table_FH}{{2}{4}{Reimplemented Analysis}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changed parameter for weight change experiments. \relax }}{4}{table.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Reproduce of experimental findings.} \textbf  {Left}, the classic STDP learning window. X-axis is the time of a postsynaptic spike in relation to the presynaptic spike. \textbf  {Right}, weight changes as a function of pair frequency repetition. Therefore, pre-post pairs are the blue line and post-pre pairs the red line.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_exp}{{1}{5}{\textbf {Reproduce of experimental findings.} \textbf {Left}, the classic STDP learning window. X-axis is the time of a postsynaptic spike in relation to the presynaptic spike. \textbf {Right}, weight changes as a function of pair frequency repetition. Therefore, pre-post pairs are the blue line and post-pre pairs the red line.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Different connectivity patterns.} Depending on the activity emerge different connectivity patterns between the neurons. The color scheme is different from them in the original publication. Weak connections are yellow, strong unidirectional connections are bright green and dark green are stron bidirectional connections. \textbf  {Left}, between neurons with similar high firing rates develop strong connections. \textbf  {Right}, connection pattern follow the temporal order of the occurred spikes.\relax }}{6}{figure.caption.2}}
\newlabel{Fig_con}{{2}{6}{\textbf {Different connectivity patterns.} Depending on the activity emerge different connectivity patterns between the neurons. The color scheme is different from them in the original publication. Weak connections are yellow, strong unidirectional connections are bright green and dark green are stron bidirectional connections. \textbf {Left}, between neurons with similar high firing rates develop strong connections. \textbf {Right}, connection pattern follow the temporal order of the occurred spikes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Stable weights on Poisson distributed Input.} \relax }}{6}{figure.caption.3}}
\newlabel{Fig_stab}{{3}{6}{\textbf {Stable weights on Poisson distributed Input.} \relax }{figure.caption.3}{}}
