\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@cite{Mahadevan2003}
\abx@aux@segm{0}{0}{Mahadevan2003}
\abx@aux@cite{Duarte2007}
\abx@aux@segm{0}{0}{Duarte2007}
\abx@aux@cite{Thiele2013}
\abx@aux@segm{0}{0}{Thiele2013}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\newlabel{definitions}{{1.1}{1}{Definitions}{subsection.1.1}{}}
\abx@aux@segm{0}{0}{Mahadevan2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flux variability calculations}{2}{subsection.1.2}}
\newlabel{flux-variability-calculations}{{1.2}{2}{Flux variability calculations}{subsection.1.2}{}}
\abx@aux@cite{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference implementation}{3}{subsection.1.3}}
\newlabel{reference-implementation}{{1.3}{3}{Reference implementation}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the algorithm}{4}{subsection.2.2}}
\newlabel{implementation-of-the-algorithm}{{2.2}{4}{Implementation of the algorithm}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness of the flux variability method}{4}{subsection.3.1}}
\newlabel{robustness-of-the-flux-variability-method}{{3.1}{4}{Robustness of the flux variability method}{subsection.3.1}{}}
\abx@aux@cite{Swainston2016}
\abx@aux@segm{0}{0}{Swainston2016}
\abx@aux@segm{0}{0}{Swainston2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the network surrounding phenylalanine hydroxylase (PAH) and its cofactors. The 4a-hydroxytetrahydrobiopterin produced by PAH may spontaneously or when catalysed by PCBD1 (EC 4.2.1.96) dehydrate to dihydrobiopterin which may be enzymatically reduced back by NADPH + \(H^+\) to tetrahydrobiopterin through DHPR (EC 1.5.1.34). The solid black lines indicate reactions that are contained in both Recon 1 and Recon 2.2 \autocite {Swainston2016}. The solid green line refers to the alternative PAH reaction that includes the spontaneous dehydradation towards dihydrobiopterin that is only present in Recon 2.2. Dashed lines indicate sources of the synthesis pathways or terminal products of the indicated metabolites. The tyrosine transaminase (TYRTA) uses oxoglutarate (AKG) and glutamate (Glu) as cosubstrates.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PKU_network}{{1}{5}{Scheme of the network surrounding phenylalanine hydroxylase (PAH) and its cofactors. The 4a-hydroxytetrahydrobiopterin produced by PAH may spontaneously or when catalysed by PCBD1 (EC 4.2.1.96) dehydrate to dihydrobiopterin which may be enzymatically reduced back by NADPH + \(H^+\) to tetrahydrobiopterin through DHPR (EC 1.5.1.34). The solid black lines indicate reactions that are contained in both Recon 1 and Recon 2.2 \autocite {Swainston2016}. The solid green line refers to the alternative PAH reaction that includes the spontaneous dehydradation towards dihydrobiopterin that is only present in Recon 2.2. Dashed lines indicate sources of the synthesis pathways or terminal products of the indicated metabolites. The tyrosine transaminase (TYRTA) uses oxoglutarate (AKG) and glutamate (Glu) as cosubstrates.\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.27002pt}\LT@entry 
    {3}{49.64001pt}\LT@entry 
    {3}{49.64001pt}\LT@entry 
    {3}{49.64001pt}\LT@entry 
    {3}{53.95724pt}\LT@entry 
    {3}{58.05447pt}\LT@entry 
    {1}{43.80132pt}}
\newlabel{tbl:PKU_results}{{1}{6}{Robustness of the flux variability method}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of predictions made using the FVA-based biomarker prediction method for the inborn error of metabolism phenylketonuria for two networks (\(R_1\) = Recon 1 and \(R_2\) = Recon 2), with or without the synchronous setting (indicated by ``sync'' here) and with high (maximum influx of 20) or low (no influx) hydroxyphenylpyruvate (hpp +/-) in the medium. \(^*\) refers to a situation without any tyrosine production in the mutant simulation. \(^{**}\) refers to the situation where tyrosine reduction is so small that it does not reach the 10\% threshold. `-' indicates no prediction because the boundaries did not change from wild-type to mutant. \(\epsilon = 0\) refers to the case where we do not force any flux through the affected reaction(s) in the wild-type simulation. In all other columns, \(\epsilon = 1\). The full output with interval bounds that the method generated can be found in the relevant notebook in this repository. \relax }}{6}{table.1}}
\abx@aux@cite{Noor2012}
\abx@aux@segm{0}{0}{Noor2012}
\abx@aux@cite{Sahoo2012}
\abx@aux@segm{0}{0}{Sahoo2012}
\abx@aux@segm{0}{0}{Shlomi2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproduction of Figure 1 panel A and B in \autocite {Shlomi2009}}{7}{subsection.3.2}}
\newlabel{reproduction-of-figure-1-panel-a-and-b-in-shlomi2009}{{3.2}{7}{\texorpdfstring {Reproduction of Figure 1 panel A and B in \autocite {Shlomi2009}}{Reproduction of Figure 1 panel A and B in {[}@Shlomi2009{]}}}{subsection.3.2}{}}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@cite{McKusick2007}
\abx@aux@segm{0}{0}{McKusick2007}
\abx@aux@segm{0}{0}{Shlomi2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) A metabolic network used to illustrate the predictions of biomarkers of IEMs as originally considered in the work by Shlomi et al. for their prediction of biomarkers of IEMs. All metabolites but M3 have an exchange reaction allowing for uptake or secretion of the metabolites. M2 synthesis is fully dependent on uptake of M1 and M5 or M6. The IEM considered is one that leads to deletion of the enzyme converting M1 plus M3 to M2 plus M4. (B) Visual illustration of the predicted exchange intervals for each of the metabolites with an exchange reaction. The wild-type (WT) interval is indicated in black, the mutant interval in red. Each interval is associated with a numeric interval predicted by the biomarker prediction algorithm and with a qualitative prediction for the level of the metabolite in the biofluids (see methods). H.C. is an abbreviation for a highly confident biomarker, see main text.\relax }}{8}{figure.caption.2}}
\newlabel{fig:Shlomi2009_figure_1}{{2}{8}{(A) A metabolic network used to illustrate the predictions of biomarkers of IEMs as originally considered in the work by Shlomi et al. for their prediction of biomarkers of IEMs. All metabolites but M3 have an exchange reaction allowing for uptake or secretion of the metabolites. M2 synthesis is fully dependent on uptake of M1 and M5 or M6. The IEM considered is one that leads to deletion of the enzyme converting M1 plus M3 to M2 plus M4. (B) Visual illustration of the predicted exchange intervals for each of the metabolites with an exchange reaction. The wild-type (WT) interval is indicated in black, the mutant interval in red. Each interval is associated with a numeric interval predicted by the biomarker prediction algorithm and with a qualitative prediction for the level of the metabolite in the biofluids (see methods). H.C. is an abbreviation for a highly confident biomarker, see main text.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproduction of Figure 2 in \autocite {Shlomi2009}}{8}{subsection.3.3}}
\newlabel{reproduction-of-figure-2-in-shlomi2009}{{3.3}{8}{\texorpdfstring {Reproduction of Figure 2 in \autocite {Shlomi2009}}{Reproduction of Figure 2 in {[}@Shlomi2009{]}}}{subsection.3.3}{}}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\gdef \LT@ii {\LT@entry 
    {3}{113.61002pt}\LT@entry 
    {3}{113.40002pt}\LT@entry 
    {4}{82.85002pt}\LT@entry 
    {4}{53.44002pt}}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\newlabel{tbl:amino_acid_iems}{{2}{9}{\texorpdfstring {Reproduction of Figure 2 in \autocite {Shlomi2009}}{Reproduction of Figure 2 in {[}@Shlomi2009{]}}}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We used our implementation to reproduce the biomarkers for the list of inborn errors of metabolism shown in Figure 2 in \autocite {Shlomi2009}. Using the supplementary Excel table of \autocite {Shlomi2009} linking IEMs to causative genes and affected reactions, we filtered out those that are listed here. The only considered biomarkers are the \(20\) proteinogenic amino acids. We report all biomarkers the change of which exceeds the 10\% threshold and categorize them by their qualitative prediction: elevated or reduced serum levels. \relax }}{9}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reproduction of Figure 3 \autocite {Shlomi2009}}{9}{subsection.3.4}}
\newlabel{reproduction-of-figure-3-shlomi2009}{{3.4}{9}{\texorpdfstring {Reproduction of Figure 3 \autocite {Shlomi2009}}{Reproduction of Figure 3 {[}@Shlomi2009{]}}}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduction of Figure 3 in \autocite {Shlomi2009}. (A) Illustration of the subnetwork of Recon 1 relevant to the effect of homocystinuria on the metabolism and transport of methionine. Nodes represent metabolites and edges represent reactions. For simplicity, only abbreviations of metabolite names are given in the figure. The full names are: L-Methionine (met), S-Adenosyl-L-methionine (amet), S-Adenosyl-L-homocysteine (ahcys), L-Homocysteine (hcys), L-Serine (ser), L-Cystathionine (cyst), L-Cysteine (cys), S-Adenosylmethioninamine (ametam), 5-Methylthioadenosine (5mta), 5-Methylthio-5-deoxy-D-ribose 1-phosphate (5mdr1p), 5-Methylthio-5-deoxy-D-ribulose 1-phosphate (dmdru1p), 2,3-diketo-5-methylthio-1-phosphopentane (dkmpp), 2-keto-4-methylthiobutyrate (2kmb). Metabolites with a green background color participate in additional reactions not shown here. Reactions are indicated by their identifiers in Recon 1 and with a corresponding enzyme commision number if available. We highlighted the mutations for Homocystinuria (dysfunctional CBS) and hypermethioninemia (dysfunctional AHCY). (B) Prediction of concentration changes of methionine in homocystinuria and S-adenosylhomocysteine hydrolase deficiency based on the biomarker prediction algorithm. The wild-type (WT) interval is indicated in black, the mutant interval in red. Each interval is associated with a numeric interval predicted by the biomarker prediction algorithm and with a qualitative prediction for the level of the metabolite in the biofluids (see methods). H.C. is an abbreviation for a highly confident biomarker, see main text.\relax }}{10}{figure.caption.3}}
\newlabel{fig:Shlomi2009_figure_3}{{3}{10}{Reproduction of Figure 3 in \autocite {Shlomi2009}. (A) Illustration of the subnetwork of Recon 1 relevant to the effect of homocystinuria on the metabolism and transport of methionine. Nodes represent metabolites and edges represent reactions. For simplicity, only abbreviations of metabolite names are given in the figure. The full names are: L-Methionine (met), S-Adenosyl-L-methionine (amet), S-Adenosyl-L-homocysteine (ahcys), L-Homocysteine (hcys), L-Serine (ser), L-Cystathionine (cyst), L-Cysteine (cys), S-Adenosylmethioninamine (ametam), 5-Methylthioadenosine (5mta), 5-Methylthio-5-deoxy-D-ribose 1-phosphate (5mdr1p), 5-Methylthio-5-deoxy-D-ribulose 1-phosphate (dmdru1p), 2,3-diketo-5-methylthio-1-phosphopentane (dkmpp), 2-keto-4-methylthiobutyrate (2kmb). Metabolites with a green background color participate in additional reactions not shown here. Reactions are indicated by their identifiers in Recon 1 and with a corresponding enzyme commision number if available. We highlighted the mutations for Homocystinuria (dysfunctional CBS) and hypermethioninemia (dysfunctional AHCY). (B) Prediction of concentration changes of methionine in homocystinuria and S-adenosylhomocysteine hydrolase deficiency based on the biomarker prediction algorithm. The wild-type (WT) interval is indicated in black, the mutant interval in red. Each interval is associated with a numeric interval predicted by the biomarker prediction algorithm and with a qualitative prediction for the level of the metabolite in the biofluids (see methods). H.C. is an abbreviation for a highly confident biomarker, see main text.\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{Shlomi2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\newlabel{conclusion}{{4}{11}{Conclusion}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Duarte2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ebrahim2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mahadevan2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{McKusick2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Noor2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sahoo2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shlomi2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Swainston2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thiele2013}{nty/global/}
