\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@cite{Mahadevan2003}
\abx@aux@segm{0}{0}{Mahadevan2003}
\abx@aux@cite{Duarte2007}
\abx@aux@segm{0}{0}{Duarte2007}
\abx@aux@cite{Thiele2013}
\abx@aux@segm{0}{0}{Thiele2013}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\newlabel{definitions}{{1.1}{1}{Definitions}{subsection.1.1}{}}
\abx@aux@segm{0}{0}{Mahadevan2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flux variability calculations}{2}{subsection.1.2}}
\newlabel{flux-variability-calculations}{{1.2}{2}{Flux variability calculations}{subsection.1.2}{}}
\abx@aux@cite{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference implementation}{3}{subsection.1.3}}
\newlabel{reference-implementation}{{1.3}{3}{Reference implementation}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the algorithm}{3}{subsection.2.2}}
\newlabel{implementation-of-the-algorithm}{{2.2}{3}{Implementation of the algorithm}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness of the flux variability method}{4}{subsection.3.1}}
\newlabel{robustness-of-the-flux-variability-method}{{3.1}{4}{Robustness of the flux variability method}{subsection.3.1}{}}
\abx@aux@cite{Swainston2016}
\abx@aux@segm{0}{0}{Swainston2016}
\abx@aux@segm{0}{0}{Swainston2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the network surrounding phenylalanine hydroxylase (PAH) and its cofactors. The 4a-hydroxytetrahydrobiopterin produced by PAH may spontaneously or when catalysed by PCBD1 (EC 4.2.1.96) dehydrate to dihydrobiopterin which may be enzymatically reduced back by NADPH + \(H^+\) to tetrahydrobiopterin through DHPR (EC 1.5.1.34). The solid black lines indicate reactions that are contained in both Recon 1 and Recon 2.2 \autocite {Swainston2016}. The solid green line refers to the alternative PAH reaction that includes the spontaneous dehydradation towards dihydrobiopterin that is only present in Recon 2.2. Dashed lines indicate sources of the synthesis pathways or terminal products of the indicated metabolites. The tyrosine transaminase (TYRTA) uses oxoglutarate (AKG) and glutamate (Glu) as cosubstrates.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PKU_network}{{1}{5}{Scheme of the network surrounding phenylalanine hydroxylase (PAH) and its cofactors. The 4a-hydroxytetrahydrobiopterin produced by PAH may spontaneously or when catalysed by PCBD1 (EC 4.2.1.96) dehydrate to dihydrobiopterin which may be enzymatically reduced back by NADPH + \(H^+\) to tetrahydrobiopterin through DHPR (EC 1.5.1.34). The solid black lines indicate reactions that are contained in both Recon 1 and Recon 2.2 \autocite {Swainston2016}. The solid green line refers to the alternative PAH reaction that includes the spontaneous dehydradation towards dihydrobiopterin that is only present in Recon 2.2. Dashed lines indicate sources of the synthesis pathways or terminal products of the indicated metabolites. The tyrosine transaminase (TYRTA) uses oxoglutarate (AKG) and glutamate (Glu) as cosubstrates.\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.27002pt}\LT@entry 
    {3}{49.64001pt}\LT@entry 
    {3}{49.64001pt}\LT@entry 
    {3}{49.64001pt}\LT@entry 
    {3}{53.95724pt}\LT@entry 
    {3}{58.05447pt}\LT@entry 
    {1}{43.80132pt}}
\abx@aux@cite{Noor2012}
\abx@aux@segm{0}{0}{Noor2012}
\newlabel{tbl:PKU_results}{{1}{6}{Robustness of the flux variability method}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of predictions made using the FVA-based biomarker prediction method for the inborn error of metabolism phenylketonuria for two networks (\(R_1\) = Recon 1 and \(R_2\) = Recon 2), with or without the synchronous setting (indicated by ``sync'' here) and with high (maximum influx of 20) or low (no influx) hydroxyphenylpyruvate (hpp +/-) in the medium. \(^*\) refers to a situation without any tyrosine production in the mutant simulation. \(^{**}\) refers to the situation where tyrosine reduction is so small that it does not reach the 10\% threshold. `-' indicates no prediction because the boundaries did not change from wild-type to mutant. \(\epsilon = 0\) refers to the case where we do not force any flux through the affected reaction(s) in the wild-type simulation. In all other columns, \(\epsilon = 1\). The full output with interval bounds that the method generated can be found in the relevant notebook in this repository. \relax }}{6}{table.1}}
\abx@aux@cite{Sahoo2012}
\abx@aux@segm{0}{0}{Sahoo2012}
\abx@aux@segm{0}{0}{Shlomi2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A metabolic network used to illustrate the predictions of biomarkers of IEMs as originally considered in the work by Shlomi et al. for their prediction of biomarkers of IEMs. All metabolites but M3 have an exchange reaction allowing for uptake or secretion of the metabolites. M2 synthesis is fully dependent on uptake of M1 and M5 or M6. The IEM considered is one that leads to deletion of the enzyme converting M1 plus M3 to M2 plus M4.\relax }}{7}{figure.caption.2}}
\newlabel{fig:Shlomi2009_figure_1}{{2}{7}{A metabolic network used to illustrate the predictions of biomarkers of IEMs as originally considered in the work by Shlomi et al. for their prediction of biomarkers of IEMs. All metabolites but M3 have an exchange reaction allowing for uptake or secretion of the metabolites. M2 synthesis is fully dependent on uptake of M1 and M5 or M6. The IEM considered is one that leads to deletion of the enzyme converting M1 plus M3 to M2 plus M4.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproduction of Figure 1 panel A and B in \autocite {Shlomi2009}}{7}{subsection.3.2}}
\newlabel{reproduction-of-figure-1-panel-a-and-b-in-shlomi2009}{{3.2}{7}{\texorpdfstring {Reproduction of Figure 1 panel A and B in \autocite {Shlomi2009}}{Reproduction of Figure 1 panel A and B in {[}@Shlomi2009{]}}}{subsection.3.2}{}}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@cite{McKusick2007}
\abx@aux@segm{0}{0}{McKusick2007}
\abx@aux@segm{0}{0}{Shlomi2009}
\gdef \LT@ii {\LT@entry 
    {3}{20.17001pt}\LT@entry 
    {3}{73.25002pt}\LT@entry 
    {3}{60.89001pt}\LT@entry 
    {3}{51.56pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproduction of Figure 2 in \autocite {Shlomi2009}}{8}{subsection.3.3}}
\newlabel{reproduction-of-figure-2-in-shlomi2009}{{3.3}{8}{\texorpdfstring {Reproduction of Figure 2 in \autocite {Shlomi2009}}{Reproduction of Figure 2 in {[}@Shlomi2009{]}}}{subsection.3.3}{}}
\newlabel{tbl:toy_model_results}{{2}{8}{\texorpdfstring {Reproduction of Figure 2 in \autocite {Shlomi2009}}{Reproduction of Figure 2 in {[}@Shlomi2009{]}}}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biomarker predictions using our implementation with respect to the mutation affecting the conversion of M1 plus M3 to M2 plus M4 in the network of Figure \nobreakspace  {}\ref  {fig:Shlomi2009_figure_1}. H.C. stands for `highly confident' indicating, as defined by Shlomi et al., no overlap between the WT and mutant intervals. Between brackets {[}{]} we report the lower and upper bounds of the FVA intervals we obtained. \relax }}{8}{table.2}}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\abx@aux@segm{0}{0}{Shlomi2009}
\gdef \LT@iii {\LT@entry 
    {3}{113.61002pt}\LT@entry 
    {3}{113.40002pt}\LT@entry 
    {4}{82.85002pt}\LT@entry 
    {4}{53.44002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{conclusion}{{4}{9}{Conclusion}{section.4}{}}
\newlabel{tbl:amino_acid_iems}{{3}{9}{Conclusion}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces We used our implementation to reproduce the biomarkers for the list of inborn errors of metabolism shown in Figure 2 in \autocite {Shlomi2009}. Using the supplementary Excel table of \autocite {Shlomi2009} linking IEMs to causative genes and affected reactions, we filtered out those that are listed here. The only considered biomarkers are the \(20\) proteinogenic amino acids. We report all biomarkers the change of which exceeds the 10\% threshold and categorize them by their qualitative prediction: elevated or reduced serum levels. \relax }}{9}{table.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Duarte2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ebrahim2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mahadevan2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{McKusick2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Noor2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sahoo2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shlomi2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Swainston2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thiele2013}{nty/global/}
