\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Anderson78}
\abx@aux@segm{0}{0}{Anderson78}
\abx@aux@segm{0}{0}{Anderson78}
\abx@aux@cite{Thompson24}
\abx@aux@segm{0}{0}{Thompson24}
\abx@aux@segm{0}{0}{Thompson24}
\abx@aux@cite{Nicholson35}
\abx@aux@segm{0}{0}{Nicholson35}
\abx@aux@segm{0}{0}{Nicholson35}
\abx@aux@cite{Hassell78}
\abx@aux@segm{0}{0}{Hassell78}
\abx@aux@segm{0}{0}{Hassell78}
\abx@aux@cite{Rockwook15}
\abx@aux@segm{0}{0}{Rockwook15}
\abx@aux@cite{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@cite{Turchin90}
\abx@aux@segm{0}{0}{Turchin90}
\abx@aux@segm{0}{0}{Turchin90}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Methods}{equation.2.6}{}}
\abx@aux@cite{Bezanson17}
\abx@aux@segm{0}{0}{Bezanson17}
\abx@aux@segm{0}{0}{Bezanson17}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\abx@aux@segm{0}{0}{Hassell85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The deterministic model}{3}{subsubsection.3.0.1}}
\newlabel{the-deterministic-model}{{3.0.1}{3}{The deterministic model}{subsubsection.3.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{conclusion}{{5}{3}{Conclusion}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{65.69933pt}}
\abx@aux@cite{markdown}
\abx@aux@segm{0}{0}{markdown}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) and (b) Deterministic simulations of the host and specialist parasite population dynamics (Eq.1, Eq.2, Eq.3) using two different level of clumping in the parasitoid attacks: (a) m = 0.2; (b) m = 0.8. The other parameters used are the same in both (a) and (b): F = 4, D = 0.5, c = 1, a = 0.5 and T\emph  {h} = 0. (c) and (d) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a) and (b) respectively.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure3}{{1}{4}{(a) and (b) Deterministic simulations of the host and specialist parasite population dynamics (Eq.1, Eq.2, Eq.3) using two different level of clumping in the parasitoid attacks: (a) m = 0.2; (b) m = 0.8. The other parameters used are the same in both (a) and (b): F = 4, D = 0.5, c = 1, a = 0.5 and T\emph {h} = 0. (c) and (d) The relationship between the mortality caused each generation by parasitism (k-values) and the log10 host density for the fifty first generations, linked to (a) and (b) respectively.\relax }{figure.caption.1}{}}
\newlabel{tbl:table}{{1}{4}{Conclusion}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{4}{table.1}}
\newlabel{eq:1}{{7}{7}{Conclusion}{equation.5.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson78}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bezanson17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hassell85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hassell78}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nicholson35}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thompson24}{nty/global/}
\abx@aux@defaultrefcontext{0}{Turchin90}{nty/global/}
