\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{wils94csg}
\abx@aux@segm{0}{0}{wils94csg}
\abx@aux@cite{beza17jfa}
\abx@aux@segm{0}{0}{beza17jfa}
\abx@aux@segm{0}{0}{wils94csg}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\abx@aux@cite{fig:02}
\abx@aux@segm{0}{0}{fig:02}
\gdef \LT@i {\LT@entry 
    {1}{65.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{71.69933pt}\LT@entry 
    {1}{65.69933pt}}
\abx@aux@cite{tbl:table}
\abx@aux@segm{0}{0}{tbl:table}
\abx@aux@cite{fig:logo}
\abx@aux@segm{0}{0}{fig:logo}
\abx@aux@cite{eq:1}
\abx@aux@segm{0}{0}{eq:1}
\abx@aux@cite{markdown}
\abx@aux@segm{0}{0}{markdown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\newlabel{conclusion}{{4}{2}{Conclusion}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption \{\#tbl:table\}\relax }}{2}{table.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population dynamics and habitat preference of the generalist alone (left), and following invasion by the two specialists at the generalist equilibrium (right).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02}{{1}{3}{Population dynamics and habitat preference of the generalist alone (left), and following invasion by the two specialists at the generalist equilibrium (right).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{3}{figure.caption.2}}
\newlabel{fig:logo}{{2}{3}{Figure caption\relax }{figure.caption.2}{}}
